spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=ruhuseyn
spring.rabbitmq.password=12345

sr.rabbit.queue.name=ruhuseyn-queue
sr.rabbit.exchange.name=ruhuseyn-exchange
sr.rabbit.routing.name=ruhuseyn-routing
